# server and client components in Next.js 13
Here app -> meals -> page.jsx server component fetch data and receive props as searchParams and display it.
Here app -> meals -> components -> MealSearchInput is a client component that allows users to input search terms. 
    It uses the `useSearchParams` hook to update the URL with the search term when the user submits the form.

Here products -> add -> page.jsx is a server component that renders the AddForm client component.
The AddForm component handles the form submission to add a new product.
Here products -> page.jsx is a server component that fetches and displays products.
 cache is set to "force-cache" to ensure the data is fetched  from the cache.

 # Loading spinner is added to the products page while data is being fetched.
 # redirect from client component to server component using `useRouter` hook.
    The `useRouter` hook is used to programmatically navigate to the products page after a successful form submission.
    ------------------------
 # redircts from server component to server component using `redirect` function.
 # Redirects are added in next.config.mjs to redirect from /products/add to /dashboard/products/add.
 ----------------------------
 # using `process.env` to access environment variables for the server URL.
 # The `NEXT_PUBLIC_NODE_SERVER_URL` environment variable is used for both client and server to construct the API endpoint for fetching and submitting data.
 ---------------------------------
 # Access data from the server from database directly instead of using API routes.
  here getproducts and postSingleData functions are used to fetch and post data directly from the database.
  ----------------------------------
  # login functionality is added using NextAuth.js.
  The `next-auth` package is used to handle authentication, with a custom credentials provider.
  The `authorize` function is used to validate user credentials and return user information.    
  import LoginButton from "@/components/LoginButton";
  # If login is successful, it generates next-auth.session-token
---------------
# from server component to client component data passing using props.
  Here UserInfo is a client component that receives session data as props from the server component (page.js).
  The UserInfo component displays user information if the user is logged in, or a message indicating that no user is logged in.
  The session data is fetched on the server side using `getServerSession` and passed down to the UserInfo component.
  add NEXTAUTH_SECRET in .env.local file. to get session from server.